{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "CustomerId": 1,
    "DelayInterval": 3000,
    "ServiceUrl": "https://localhost:5001/",
    "Username": "lamia@gmail.com",
    "Password": "P@ssw0rd!"
  }
}
